# Frontend Streamlit de l'agent RAG SNCF.
# Image volontairement minimale : le frontend n'importe PAS le package sncf_agent
# (pas de torch, pas de FAISS), il ne fait que des appels HTTP vers le backend.

FROM python:3.12-slim

WORKDIR /app
RUN pip install --no-cache-dir "streamlit>=1.40" "httpx>=0.28"

COPY src/sncf_agent/frontend/app.py ./app.py

# URL du backend, surchargee au deploiement (ex. https://sncf-agent-backend.fly.dev)
ENV BACKEND_URL=http://localhost:8000

EXPOSE 8501
CMD ["streamlit", "run", "app.py", "--server.port", "8501", "--server.address", "0.0.0.0", "--server.headless", "true"]
